VkApp/VkWindow.xaml

<Window x:Class="VkApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VkApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="400" Background="#FF345EB8">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="LightBlue" BorderThickness="2" Margin="5">
            <TextBox Grid.Row="0"
                     FontSize="13"
                     Text="Test message..."
                     BorderThickness="0"
                     x:Name="tbMessage"/>
        </Border>
        <DockPanel Grid.Row="1">
            <Button HorizontalAlignment="Right" Content="Прикрепить файл" Margin="5, 1, 1, 1" Background="White"/>
            <Border BorderThickness="2" BorderBrush="LightBlue" Margin="5, 1, 5, 1">
                <TextBlock Width="Auto" Text="Файл не выбран" Background="White"/>
            </Border>
        </DockPanel>
        <StackPanel Grid.Row="2" Margin="5, 1, 5, 1">
            <RadioButton Content="Запустить бота на добавление друзей" IsChecked="True" FontWeight="Bold"/>
            <RadioButton Content="Проверить наличие друзей и выполнить рассылку" FontWeight="Bold"/>
        </StackPanel>
        <DockPanel Grid.Row="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    
            <ComboBox Margin="5, 15, 5, 15"
                      MinWidth="120"
                      x:Name="cbGames"/>
            <Button Content="+"
                    Margin="0, 20, 0, 16"
                    Padding="0, 0, 1, 0"
                    MinWidth="15"
                    Foreground="#FF345EB8"
                    FontWeight="Bold"/>
                </StackPanel>
                    <Button MinWidth="100" Margin="0, 15, 5, 15" Content="Start"
                    Click="Button_Click" Grid.Column="1" MaxWidth="50" HorizontalAlignment="Right"/>
                
            </Grid>
        </DockPanel>
    </Grid>
</Window>
