VkApp/VkWindow.xaml

<Window x:Class="VkApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VkApp"
        mc:Ignorable="d"
        Icon="Icons\vkLogo.png"
        Title="VK-Рассылка" Height="250" Width="400" Background="#FF345EB8"
        WindowStartupLocation="CenterScreen"
        Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="LightBlue" BorderThickness="2" Margin="5">
            <TextBox Grid.Row="0"
                     FontSize="13"
                     Text="Введите ваше сообщение..."
                     BorderThickness="0"
                     x:Name="tbMessage"
                     AcceptsReturn="True"/>
        </Border>
        <StackPanel Grid.Row="1" Margin="5, 1, 5, 1">
            <RadioButton Content="Запустить ботов на добавление друзей" IsChecked="True" FontWeight="Bold" x:Name="rbtnAdd"/>
            <RadioButton Content="Проверить наличие друзей и выполнить рассылку" FontWeight="Bold" x:Name="rbtnSend"/>
        </StackPanel>
        <DockPanel Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                
                <StackPanel Orientation="Horizontal">
                    <ComboBox Margin="5, 15, 5, 10"
                              MinWidth="120"
                              x:Name="cbGames"/>
                    <Button Content="+"
                            Margin="0, 20, 0, 16"
                            Padding="0, 0, 1, 0"
                            MinWidth="15"
                            Foreground="#FF345EB8"
                            FontWeight="Bold"
                            x:Name="btnAddFile"
                            Click="btnAddFile_Click"/>
                </StackPanel>
                
                <Button MinWidth="100" 
                        Margin="0, 15, 5, 15" 
                        Content="Start" 
                        x:Name="btnStart"
                        Click="btnStart_Click" 
                        Grid.Column="1" 
                        MaxWidth="50" 
                        HorizontalAlignment="Right"/>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
